<!-- Check out: https://odsc.com/boston/schedule -->
<div class="schedule-main">
    
    <div class="resting-card registration-card">
        <div class="registration-logo"></div>
        <p class="registration-date">Monday April 30th</p>
        <h2 class="registration-name" data-courseview="TODO: Replace with real course">Analytics at JDI</h2>
        <button type="button" class="btn btn-primary registration-button">Register Now</button>
        <div class="registration-details" data-registrationdetails>
            <i class="registration-arrow" data-registrationdetails></i>
            <span data-registrationdetails>Detailed Schedule</span>
        </div>
        <div class="registration-detail-container">
            <ul class="unstyle-list">
                <li>
                    <div class="registration-time">6:00pm - 8:00pm</div>
                    <div class="registration-block">
                        <div class="registration-block--img">
                            <img src="./img/training.svg">
                        </div>
                        <p class="registration-block--text">This is the name of the event at that time</p>
                    </div>
                </li>
                <li>
                        <div class="registration-time">6:00pm - 8:00pm</div>
                        <div class="registration-block">
                            <div class="registration-block--img">
                                <img src="./img/training.svg">
                            </div>
                            <p class="registration-block--text">This is the name of the event at that time</p>
                        </div>
                </li>
                <li>
                        <div class="registration-time">6:00pm - 8:00pm</div>
                        <div class="registration-block">
                            <div class="registration-block--img">
                                <img src="./img/training.svg">
                            </div>
                            <p class="registration-block--text">This is the name of the event at that time</p>
                        </div>
                </li>
            </ul>
            
        </div>
    </div>

    <div class="resting-card registration-card">
        <div class="registration-logo"></div>
        <p class="registration-date">Monday April 30th</p>
        <h2 class="registration-name">Analytics at JDI</h2>
        <button type="button" class="btn btn-primary registration-button">Register Now</button>
        <div class="registration-details" data-registrationdetails>
            <i class="registration-arrow" data-registrationdetails></i>
            <span data-registrationdetails>Detailed Schedule</span>
        </div>
        <div class="registration-detail-container">
            <ul class="unstyle-list">
                <li>
                    <div class="registration-time">6:00pm - 8:00pm</div>
                    <div class="registration-block">
                        <div class="registration-block--img">
                            <img src="./img/training.svg">
                        </div>
                        <p class="registration-block--text">This is the name of the event at that time</p>
                    </div>
                </li>
                <li>
                        <div class="registration-time">6:00pm - 8:00pm</div>
                        <div class="registration-block">
                            <div class="registration-block--img">
                                <img src="./img/training.svg">
                            </div>
                            <p class="registration-block--text">This is the name of the event at that time</p>
                        </div>
                </li>
                <li>
                        <div class="registration-time">6:00pm - 8:00pm</div>
                        <div class="registration-block">
                            <div class="registration-block--img">
                                <img src="./img/training.svg">
                            </div>
                            <p class="registration-block--text">This is the name of the event at that time</p>
                        </div>
                </li>
            </ul>
            
        </div>
    </div>
</div>